[22:02 24.06.2025] [System] System started. Loading data from files...
[22:02 24.06.2025] [System] Product categories loaded successfully.
[22:02 24.06.2025] [System] Products loaded successfully.
[22:02 24.06.2025] [System] Workers loaded successfully.
[22:02 24.06.2025] [System] Transactions loaded successfully.
[22:02 24.06.2025] [System] Gift cards loaded from file.
[22:02 24.06.2025] [System] First run detected. Creating default manager account.
[22:02 24.06.2025] [System] Special code for default manager created.
[22:02 24.06.2025] [System] Workers saved to file.
[22:02 24.06.2025] [System] Product categories saved to file.
[22:02 24.06.2025] [System] Products saved to file.
[22:02 24.06.2025] [System] Transactions saved to file.
[22:02 24.06.2025] [System] Gift cards saved to file.
