[17:04 25.06.2025] [System] submitted a new cashier registration.
[17:07 25.06.2025] User 'first' (ID: 2) submitted a new cashier registration.
[17:08 25.06.2025] User 'Admin' (ID: 1) issued a warning to cashier with ID 3.
[17:08 25.06.2025] User 'Admin' (ID: 1) issued a warning to cashier with ID 3.
[17:08 25.06.2025] User 'Admin' (ID: 1) issued a warning to cashier with ID 3.
[17:12 25.06.2025] User 'Admin' (ID: 1) approved cashier with ID 3
[17:13 25.06.2025] User 'Admin' (ID: 1) added a new category: 'Dairy'.
[17:14 25.06.2025] User 'Admin' (ID: 1) added a new product to the inventory.
[17:21 25.06.2025] User 'ivan' (ID: 3) completed a sale transaction.
[17:21 25.06.2025] User 'ivan' (ID: 3) completed a sale transaction.
[17:21 25.06.2025] User 'ivan' (ID: 3) completed a sale transaction.
[17:27 25.06.2025] User 'Admin' (ID: 1) fired cashier with ID 3.
[17:29 25.06.2025] User 'ivan' (ID: 3) User 'ivan' (ID: 3) has left the job.
[17:32 25.06.2025] User 'ivan' (ID: 3) User 'ivan' (ID: 3) has left the job.
